1) Create database for the MySQL tables containing the words and all other stuff.

2) Configure the "path/to/myproject/include/config.php" for the database you've just created

3) Import the "path/to/myproject/data/LAST BACKUP poetry_run.sql" in to the MySQL database

4) Open web browser at "localhost/path/to/my/project"

5) ENJOY!
